<!doctype html>

<html>
	<head>
		<title>Redskins Nation | HTTR </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<img src="helmet.jpg" width="500px" hieght="380" class="top-part">
		<script type='text/javascript' src='jquery-1.4-min-js'></script>
		<script type="text/javascript" src='script.js'></script>
	</head>

	<body>
		<header>
			<ul class="menu">
				<li class="active"><a href="index.html" class="selected">Home</li>
				<li><a href="roster.html">Starting Roster</li>
				<li><a href="2017Sched.html">2017 Schedule</li>
			</ul>
		</header>
			<h1>Hail To The Redskins</h1>
				<div class="slide">
					<span>
						<img src="cracking%20background.jpg" alt='cracking'>
					</span>
					<span>
						<img src="We%20Believe.jpg" alt='believe'>
					</span>
					<span>
						<img src="head2head.jpg" alt='head'>
					</span>
				</div>
		<Footer>

		</Footer>
    </body>
</html>
